OPENAI_API_KEY=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
DISCORD_TOKEN=MTIwMjc4NzAyNzQxMDc0NzQ1Mg.GkpCSb.10VLfXx0S4KUp1hjw-S_OKlwY-jFNeGhpm3Ifo
TARGET_CHANNEL_ID=1249632271858794526
CLAUDE_API_KEY=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